In [3]:
import pandas as pd

In [8]:
data = pd.read_csv("PLS_FY2016_Outlet_puout16a.csv", encoding = "ISO-8859-1", low_memory=False);

In [9]:
data.head()

,STABR,FSCSKEY,FSCS_SEQ,C_FSCS,LIBID,LIBNAME,ADDRESS,CITY,ZIP,ZIP4,...,LOCALE,REAPLOCALE,CENTRACT,CENBLOCK,CDCODE,CBSA,MICROF,ADDRTYPE,MSTATUS,SCORE
0,AK,AK0001,2,Y,AK0001-002,ANCHOR POINT PUBLIC LIBRARY,34020 NORTH FORK ROAD,ANCHOR POINT,99556,M,...,43,7,8.00,3009,200,-1,M,PointAddress,E,100.0
1,AK,AK0002,7,Y,AK0002-007,CHUGIAK-EAGLE RIVER LIBRARY,12001 BUSINESS BOULEVARD #176,EAGLE RIVER,99577,M,...,31,1,2.01,2000,200,11260,0,PointAddress,E,100.0
2,AK,AK0002,8,Y,AK0002-008,MULDOON LIBRARY,"1251 MULDOON ROAD, SUITE 158",ANCHORAGE,99504,2070,...,11,1,7.03,5012,200,11260,0,PointAddress,E,100.0
3,AK,AK0002,10,Y,AK0002-010,SCOTT AND WESLEY GERRISH LIBRARY,250 EGLOFF DRIVE,GIRDWOOD,99587,M,...,42,1,29.00,2050,200,11260,0,PointAddress,E,100.0
4,AK,AK0002,11,Y,AK0002-011,Z. J. LOUSSAC LIBRARY,3600 DENALI STREET,ANCHORAGE,99503,6055,...,11,1,19.00,3002,200,11260,0,PointAddress,E,100.0

In [20]:
data.STABR.value_counts().reset_index().sort_values(['STABR'], ascending=False)

   index  STABR
0     CA   1174
1     NY   1078
2     TX    895
3     IL    799
4     OH    766
5     MI    656
6     PA    643
7     IA    570
8     FL    554
9     MA    471
10    WI    465
11    IN    459
12    NJ    450
13    GA    417
14    NC    407
15    MO    391
16    KS    383
17    VA    378
18    LA    364
19    MN    363
20    WA    357
21    AL    311
22    TN    288
23    KY    279
24    NE    273
25    CO    271
26    ME    269
27    CT    243
28    AR    240
29    MS    239
30    OR    238
31    NH    233
32    AZ    231
33    SC    223
34    OK    217
35    MD    209
36    VT    190
37    WV    181
38    ID    156
39    SD    147
40    UT    144
41    NM    125
42    MT    123
43    AK    105
44    ND     95
45    NV     88
46    WY     78
47    RI     71
48    HI     52
49    DE     34
50    DC     26
51    GU      6
52    AS      2